<!doctype html>
<html>
<head>
    <title>15 game puzzle</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 0.5px);
            margin: 0;
            padding: 0;
            perspective: 1000px;
            /*perspective-origin: center 5vw;*/
        }

        .tiles-container {
            display: inline-block;
            width: calc(20vw);
            height: calc(20vw);
            /*border: 2px dotted silver;*/
            background-color: #171717;
            transform-style: preserve-3d;
            transform: rotateX(10deg);
            /*animation: rotate 20s infinite linear;*/
        }

        .cube {
            transform-style: preserve-3d;
            transition: background-color 1s, transform 100ms;
        }
/*
        @keyframes rotate {
            100% {
                transform: rotateY(360deg);
            }
        }
*/
        .tile {
            width: 5vw;
            height: 5vw;
            position: absolute;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #171717;
            /*opacity: .7;*/

            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "JetBrains Mono", monospace;
            font-size: 2vw;
        }

        .left {
            transform: translateX(-2.5vw) translateZ(2.5vw) rotateY(90deg);
            background: linear-gradient(to right,gold, #252525);
        }

        .right {
            transform: translateX(2.5vw) translateZ(2.5vw) rotateY(90deg);
            background: linear-gradient(to right,gold, #252525);
        }
        .top {
            transform: translateY(-2.5vw) translateZ(2.5vw) rotateX(90deg);
            background: linear-gradient(to top,gold, #252525);
        }

        .bottom {
            transform: translateY(2.5vw) translateZ(2.5vw) rotateX(90deg);
            background: linear-gradient(to top,gold, #252525);
        }

        .front {
            transform: translateZ(5vw);
            background: gold;
        }

        .cube {transform: translateX(5vw)}

        .cube-1  {transform: translateX(0vw)  translateY(0vw);}
        .cube-2  {transform: translateX(5vw)  translateY(0vw);}
        .cube-3  {transform: translateX(10vw) translateY(0vw);}
        .cube-4  {transform: translateX(15vw) translateY(0vw);}
        .cube-5  {transform: translateX(0vw)  translateY(5vw);}
        .cube-6  {transform: translateX(5vw)  translateY(5vw);}
        .cube-7  {transform: translateX(10vw) translateY(5vw);}
        .cube-8  {transform: translateX(15vw) translateY(5vw);}
        .cube-9  {transform: translateX(0vw)  translateY(10vw);}
        .cube-10 {transform: translateX(5vw)  translateY(10vw);}
        .cube-11 {transform: translateX(10vw) translateY(10vw);}
        .cube-12 {transform: translateX(15vw) translateY(10vw);}
        .cube-13 {transform: translateX(0vw)  translateY(15vw);}
        .cube-14 {transform: translateX(5vw) translateY(15vw);}
        .cube-15 {transform: translateX(10vw) translateY(15vw);}

    </style>
    <script>
        function ready() {

            // Fill in field by cubes
            let field = [
                // First row
                {'positionNumber':  1, 'cubeNumber':  1, 'positionX': 0, 'positionY': 0},
                {'positionNumber':  2, 'cubeNumber':  2, 'positionX': 1, 'positionY': 0},
                {'positionNumber':  3, 'cubeNumber':  3, 'positionX': 2, 'positionY': 0},
                {'positionNumber':  4, 'cubeNumber':  4, 'positionX': 3, 'positionY': 0},
                // Second row
                {'positionNumber':  5, 'cubeNumber':  5, 'positionX': 0, 'positionY': 1},
                {'positionNumber':  6, 'cubeNumber':  6, 'positionX': 1, 'positionY': 1},
                {'positionNumber':  7, 'cubeNumber':  7, 'positionX': 2, 'positionY': 1},
                {'positionNumber':  8, 'cubeNumber':  8, 'positionX': 3, 'positionY': 1},
                // Third row
                {'positionNumber':  9, 'cubeNumber':  9, 'positionX': 0, 'positionY': 2},
                {'positionNumber': 10, 'cubeNumber': 10, 'positionX': 1, 'positionY': 2},
                {'positionNumber': 11, 'cubeNumber': 11, 'positionX': 2, 'positionY': 2},
                {'positionNumber': 12, 'cubeNumber': 12, 'positionX': 3, 'positionY': 2},
                // Fourth row
                {'positionNumber': 13, 'cubeNumber': 13, 'positionX': 0, 'positionY': 3},
                {'positionNumber': 14, 'cubeNumber': 14, 'positionX': 1, 'positionY': 3},
                {'positionNumber': 15, 'cubeNumber': 15, 'positionX': 2, 'positionY': 3},
                {'positionNumber': 16, 'cubeNumber':  0, 'positionX': 3, 'positionY': 3}
            ];

            console.log(field);

            //

            function getCubeParametersByNumber(number) {
                return field.find(a => a.cubeNumber === number);
            }

            function getCubeParametersByPositionXY(x, y) {
                return field.filter(a => a.positionX === x).find(a => a.positionY === y);
            }

            function getCubeMovableToDirection(direction) {
                let emptySpot = getCubeParametersByNumber(0);
                let cubeXY = {
                    'fromX': emptySpot.positionX,
                    'fromY': emptySpot.positionY,
                    'toX': emptySpot.positionX,
                    'toY': emptySpot.positionY
                    };
                switch (direction) {
                    case "right": 
                        cubeXY.fromX = (emptySpot.positionX - 1) >= 0 ? (emptySpot.positionX - 1) : null;
                        break;
                    case "left":
                        cubeXY.fromX = (emptySpot.positionX + 1) <= 3 ? (emptySpot.positionX + 1) : null;
                        break;
                    case "up":
                        cubeXY.fromY = (emptySpot.positionY + 1) <= 3 ? (emptySpot.positionY + 1) : null;
                        break;
                    case "down":
                        cubeXY.fromY = (emptySpot.positionY - 1) >= 0 ? (emptySpot.positionY - 1) : null;
                        break;
                    default:
                        return;
                }
                return cubeXY;
            }

            function moveCube(obj) {
                let cubeNumFrom = getCubeParametersByPositionXY(obj.fromX, obj.fromY);
                let cubeNumTo = getCubeParametersByPositionXY(obj.toX, obj.toY);
                let cube = document.querySelector('.cube-' + cubeNumFrom.cubeNumber);


                field[ cubeNumTo.positionNumber-1 ].cubeNumber = cubeNumFrom.cubeNumber;
                field[ cubeNumFrom.positionNumber-1 ].cubeNumber = 0;
                console.log(cubeNumFrom.cubeNumber);
                console.log(field);

                cube.style.transform = "translate(" + (obj.toX * 5) + "vw, " + (obj.toY * 5) + "vw)";
            }

            console.log(getCubeMovableToDirection('right'));

            //let x = 0;
            //let y = 0;
            //let cube = document.querySelector('.cube-11');

            //cube.addEventListener("click", function(){
                //x++;
                //cube.style.transform = "translateX(" + (x * 5) + "vw)";
            //});

            window.onkeydown = function(event) {
                if (event.defaultPrevented) {
                    return; // Do nothing if the event was already processed
                }

                let r;

                switch (event.key) {
                    case "Down": // IE/Edge specific value
                    case "ArrowDown":
                        console.log('Down Key pressed!');
                        r = getCubeMovableToDirection('down');
                        moveCube(r);
                        //cube.style.transform = "translate(" + (x * 5) + "," + (y * 5) + "vw)";
                        break;
                    case "Up": // IE/Edge specific value
                    case "ArrowUp":
                        console.log('Up Key pressed!');
                        r = getCubeMovableToDirection('up');
                        moveCube(r);
                        //cube.style.transform = "translateY(" + (y * 5) + "vw)";
                        break;
                    case "Left": // IE/Edge specific value
                    case "ArrowLeft":
                        console.log('Left Key pressed!');
                        r = getCubeMovableToDirection('left');
                        moveCube(r);
                        //cube.style.transform = "translateX(" + (x * 5) + "vw)";
                        break;
                    case "Right": // IE/Edge specific value
                    case "ArrowRight":
                        console.log('Right Key pressed!');
                        r = getCubeMovableToDirection('right');
                        moveCube(r);
                        //cube.style.transform = "translateX(" + (x * 5) + "vw)";
                        break;
                    case "Enter":
                        console.log('Enter Key pressed!');
                        break;
                    case "Esc": // IE/Edge specific value
                    case "Escape":
                        console.log('Escape Key pressed!');
                        break;
                    default:
                        return; // Quit when this doesn't handle the key event.
                }

                //console.log("translate(" + (x * 5) + ", " + (y * 5) + "vw)");
                //cube.style.transform = "translate(" + (x * 5) + "vw, " + (y * 5) + "vw)";
            }
        }

        document.addEventListener("DOMContentLoaded", ready);
    </script>
</head>
<body>
<div class="tiles-container">
    <div class="cube cube-1">
        <div class="tile front">1</div>
        <div class="tile left"></div>
        <div class="tile right"></div>
        <div class="tile top"></div>
        <div class="tile bottom"></div>
    </div>
    <div class="cube cube-2">
        <div class="tile front">2</div>
        <div class="tile left"></div>
        <div class="tile right"></div>
        <div class="tile top"></div>
        <div class="tile bottom"></div>
    </div>
    <div class="cube cube-3">
        <div class="tile front">3</div>
        <div class="tile left"></div>
        <div class="tile right"></div>
        <div class="tile top"></div>
        <div class="tile bottom"></div>
    </div>
    <div class="cube cube-4">
        <div class="tile front">4</div>
        <div class="tile left"></div>
        <div class="tile right"></div>
        <div class="tile top"></div>
        <div class="tile bottom"></div>
    </div>
    <div class="cube cube-5">
        <div class="tile front">5</div>
        <div class="tile left"></div>
        <div class="tile right"></div>
        <div class="tile top"></div>
        <div class="tile bottom"></div>
    </div>
    <div class="cube cube-6">
        <div class="tile front">6</div>
        <div class="tile left"></div>
        <div class="tile right"></div>
        <div class="tile top"></div>
        <div class="tile bottom"></div>
    </div>
    <div class="cube cube-7">
        <div class="tile front">7</div>
        <div class="tile left"></div>
        <div class="tile right"></div>
        <div class="tile top"></div>
        <div class="tile bottom"></div>
    </div>
    <div class="cube cube-8">
        <div class="tile front">8</div>
        <div class="tile left"></div>
        <div class="tile right"></div>
        <div class="tile top"></div>
        <div class="tile bottom"></div>
    </div>
    <div class="cube cube-9">
        <div class="tile front">9</div>
        <div class="tile left"></div>
        <div class="tile right"></div>
        <div class="tile top"></div>
        <div class="tile bottom"></div>
    </div>
    <div class="cube cube-10">
        <div class="tile front">10</div>
        <div class="tile left"></div>
        <div class="tile right"></div>
        <div class="tile top"></div>
        <div class="tile bottom"></div>
    </div>
    <div class="cube cube-11">
        <div class="tile front">11</div>
        <div class="tile left"></div>
        <div class="tile right"></div>
        <div class="tile top"></div>
        <div class="tile bottom"></div>
    </div>
    <div class="cube cube-12">
        <div class="tile front">12</div>
        <div class="tile left"></div>
        <div class="tile right"></div>
        <div class="tile top"></div>
        <div class="tile bottom"></div>
    </div>
    <div class="cube cube-13">
        <div class="tile front">13</div>
        <div class="tile left"></div>
        <div class="tile right"></div>
        <div class="tile top"></div>
        <div class="tile bottom"></div>
    </div>
    <div class="cube cube-14">
        <div class="tile front">14</div>
        <div class="tile left"></div>
        <div class="tile right"></div>
        <div class="tile top"></div>
        <div class="tile bottom"></div>
    </div>
    <div class="cube cube-15">
        <div class="tile front">15</div>
        <div class="tile left"></div>
        <div class="tile right"></div>
        <div class="tile top"></div>
        <div class="tile bottom"></div>
    </div>
</div>
</body>
</html>
